Custom UISplitViewController
============================


I created this custom UISplitViewController as one of my iPad project required Split view for only one screen. The default UISplitViewController provided by Apple can only be added to UIWindow which means you can't use it with normal UINavigation based project with only one splitview screen.

You can add/remove UINavigationController and UISplitViewController from AppDelegate, but that doesn't help give you smooth pushtoviewcontroller animation or the default navigation stack in order to go forward and backward.

Refer images
------------

![Portrait](http://1.bp.blogspot.com/_UdH8rcs3s1Q/TPupD-D4n5I/AAAAAAAAAL0/4cotOLBkKyM/s640/portrait.png "Potrait")
![Landscape](http://3.bp.blogspot.com/_UdH8rcs3s1Q/TPupDRyK2hI/AAAAAAAAALw/1ZP1wWXDA90/s640/landscape.png "Landscape")


